# Инструкция по markdown

Абзацы создаются при помощи пустой строки. Если вокруг текста сверху и снизу есть пустые строки, то текст превращается в абзац.
Чтобы сделать перенос строки вместо абзаца,
нужно поставить два пробела в конце предыдущей строки

## Создание заголовков
Заголовки отмечаются диезом # в начале строки, от одного до шести. Например:

# Заголовок первого уровня
## Заголовок h2  
### Заголовок h3  
#### Заголовок h4

В декоративных целях заголовки можно «закрывать» с обратной стороны

## Выделение текста
чтобы выделить текст курсивом нужно обрамить его звездочками (*). Например, *вот так*.

Чтобы выделить - обрамить его двойными звездочками. Например, **вот так**.

зачеркивание текста: две тильды `~` до и после текста. Например, ~~вот так~~.

Альтернативные способы выделения текста жиным или куосивом нужны, чтобы совмещать оба способа. Например, _текст выделен курсивом и **полужирный**_

## Списки
Для разметки неупорядоченных списков можно использовать или `*`, или `-`, или `+`:
- элемент 1
- элемент 2
- элемент 3

Вложенные пункты создаются четырьмя пробелами перед маркером пункта:
* элемент 1
* элемент 2
    * вложенный элемент 2.1
    * вложенный элемент 2.2
* элемент ...

Упорядоченный список:
1. элемент 1
2. элемент 2
    1. вложенный
    2. вложенный
3. элемент 3
4. Donec sit amet nisl. Aliquam semper ipsum sit amet velit. Suspendisse id sem consectetuer libero luctus adipiscing.

На самом деле не важно как в коде пронумерованы пункты, главное, чтобы перед элементом списка стояла цифра (любая) с точкой. Можно сделать и так:
0. элемент 1
0. элемент 2
0. элемент 3
0. элемент 4

## Работа с изображениями
Чтобы вставить изображение в текст, достаточно писать следующее: ![это индийский океан](a.jpg)

Запомнить просто: синтаксис как у ссылок, только перед открывающей квадратной скобкой ставится восклицательный знак.
![это индийский океан](1.jpg)

![Картинка](https://yandex.ru/images/search?from=tabbar&img_url=https%3A%2F%2Fceramicpro-ufa.ru%2Fwp-content%2Fuploads%2F0%2F7%2F3%2F073c73d28720a149c209b986b89501e4.jpeg&lr=117904&pos=0&rpt=simage&text=индийский%20океан)

Картинки-ссылки: ![ALT text](https://yandex.ru/images/search?from=tabbar&img_url=https%3A%2F%2Fceramicpro-ufa.ru%2Fwp-content%2Fuploads%2F0%2F7%2F3%2F073c73d28720a149c209b986b89501e4.jpeg&lr=117904&pos=0&rpt=simage&text=индийский%20океан"можно задать")

## Добавление исходного кода
В чистом Маркдауне блоки кода отбиваются 4 пробелами в начале каждой строки.

Но в GitHub-Flavored Markdown (сокращенно GFM) есть более удобный способ: ставим по три апострофа (на букве Ё) до и после кода. Также можно указать язык исходного кода.
```python
<nav class="nav nav-primary">
  <ul>
    <li class="tab-conversation active">
      <a href="#" data-role="post-count" class="publisher-nav-color" data-nav="conversation">
        <span class="comment-count">0 комментариев</span>
```

## Работа с таблицами
В чистом Маркдауне нет синтаксиса для таблиц, а в GFM есть.

First Header  	Second Header  
Content Cell  	Content Cell  
Content Cell  	Content Cell  

Для красоты можно и по бокам линии нарисовать:

  First Header  	  Second Header  
  Content Cell  	  Content Cell  
  Content Cell  	  Content Cell  

Внутри таблиц можно использовать ссылки, наклонный, жирный или зачеркнутый текст.

Для всего остального есть обычный HTML.

## ЦИтаты 
Цитаты оформляются как в емейлах, с помощью символа >.

>This is a blockquote with two paragraphs. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam hendrerit mi posuere lectus. Vestibulum enim wisi, viverra nec, fringilla in, laoreet vitae, risus.

Или более ленивым способом, когда знак > ставится перед каждым элементом цитаты, будь то абзац, заголовок или пустая строка:

>This is a blockquote with two paragraphs. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam hendrerit mi posuere lectus. Vestibulum enim wisi, viverra nec, fringilla in, laoreet vitae, risus.

>Donec sit amet nisl. Aliquam semper ipsum sit amet velit. Suspendisse id sem consectetuer libero luctus adipiscing.

